version: '1'
services:
  video-creator:
    image: junction2023/video-creator
    build: ./
    environment: 
      OPENAI_API_KEY: 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
      COQUI_API: i8YBmJqMQ4seQB7mysGJJzBDtOkVaAVcpv4uq9pTRstBuQBiy1OjD38hP7bPRlAV
      HUGGINGFACEHUB_API_TOKEN: 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
    ports:
      - 8000:8000